# HotelListing-ASP.NET-Web-API

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
HotelListing/.config/: dotnet-tools.json
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  Countryv2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Error.cs  Hotel.cs  RequestParams.cs  UserDTO.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20230902215457_DatabaseCreated.Designer.cs  20230902215457_DatabaseCreated.cs  20230902223053_SeedingData.Designer.cs  20230902223053_SeedingData.cs  20230902223500_SeedingDataAgain.Designer.cs  20230902223500_SeedingDataAgain.cs  20230903204035_SolvingList.Designer.cs  20230903204035_SolvingList.cs  20230911061137_SeedingDataAfterJWT.Designer.cs  20230911061137_SeedingDataAfterJWT.cs  DatabaseContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json  serviceDependencies.HotelListing20230917214637 - Web Deploy.json
HotelListing/Properties/ServiceDependencies/HotelListing20230917214637 - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
